m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.0/ece385_8_bit_logic/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1549578863
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I?EQA9<_f2d7IlUVL=IaCU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1549434126
8C:/intelFPGA_lite/18.0/logic_processor_4bit/compute.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1549578863.000000
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 lo4`QzgIiW:gBgb8V[<TY2
I>2>^A6;CY@D6>Dj4V27lW1
R3
!s105 Control_sv_unit
S1
R0
w1549507632
8C:/intelFPGA_lite/18.0/logic_processor_4bit/Control.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
Z10 !s110 1549578862
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IFGjL`O:;@7K?H0Nn1l^Y^0
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/intelFPGA_lite/18.0/logic_processor_4bit/HexDriver.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/HexDriver.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1549578862.000000
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 V>d?Ti8Dc4?RS0;B3ef>M0
IdDF8k?kPZPmPdUZgA[ZMO1
R3
!s105 Processor_sv_unit
S1
R0
w1549503674
8C:/intelFPGA_lite/18.0/logic_processor_4bit/Processor.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R10
!i10b 1
!s100 J=f0oglYGcZJ2278:WeY^2
I^E9kXOgU6G9`8zKgOak[e0
R3
!s105 Reg_4_sv_unit
S1
R0
w1549505947
8C:/intelFPGA_lite/18.0/logic_processor_4bit/Reg_4.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IHaE9<ieo9GljI_@?8;8^n2
R3
!s105 Register_unit_sv_unit
S1
R0
w1549502897
8C:/intelFPGA_lite/18.0/logic_processor_4bit/Register_unit.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R10
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
Iko0l`g>fV]^OG30lHkfm<2
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/intelFPGA_lite/18.0/logic_processor_4bit/Router.sv
FC:/intelFPGA_lite/18.0/logic_processor_4bit/Router.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R10
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IgmGf0?f[6A1Y^fcCKYed91
R3
Z12 !s105 Synchronizers_sv_unit
S1
R0
R4
Z13 8C:/intelFPGA_lite/18.0/logic_processor_4bit/Synchronizers.sv
Z14 FC:/intelFPGA_lite/18.0/logic_processor_4bit/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R11
Z15 !s107 C:/intelFPGA_lite/18.0/logic_processor_4bit/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/logic_processor_4bit|C:/intelFPGA_lite/18.0/logic_processor_4bit/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R10
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I:F3=LWTA6b<;dWc[bj8ZC1
R3
R12
S1
R0
R4
R13
R14
L0 18
R5
r1
!s85 0
31
R11
R15
R16
!i113 1
R7
R8
R9
vsync_r1
R1
R10
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I6HUnXelRGDGTXno_o3Fo71
R3
R12
S1
R0
R4
R13
R14
L0 39
R5
r1
!s85 0
31
R11
R15
R16
!i113 1
R7
R8
R9
vtestbench_8
R1
R2
!i10b 1
!s100 T0BJh0iLc]T:2jkSK6_`l0
IDLO<MLOGm5FSJoL9]nV0d1
R3
!s105 testbench_8_sv_unit
S1
R0
w1549504699
8C:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit/testbench_8.sv
FC:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit|C:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit/testbench_8.sv|
!i113 1
R7
!s92 -sv -work work +incdir+C:/intelFPGA_lite/18.0/ece385_8_bit_logic/../logic_processor_4bit
R9
